%\documentclass[20pt]{article}

\include{common.tex}

\documentclass[14pt]{extarticle}
\usepackage{extsizes}
\usepackage{graphicx}
\graphicspath{ {../media/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}
\begin{document}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

Meeting time: Wed. Oct. 6th from 7pm-9pm

Location: MSU Main Library room W201I


Meetup at 7pm


Introductions


Constitution/Bylaws Discussion \url{https://studentlife.msu.edu/rso-s/Becoming%20an%20RSO.html#}


Steam Proton Easy Anti-Cheat \& BattlEye support
\begin{itemize}
\item Easy Anti-Cheat:
\item \url{https://www.gamingonlinux.com/2021/09/epic-games-announce-full-easy-anti-cheat-for-linux-including-wine-a-proton}
\item BattlEye:
\item \url{https://www.gamingonlinux.com/2021/09/battleye-confirms-linux-support-for-steam-deck-will-be-opt-in-like-easy-anti-cheat}
\end{itemize}


New update to archinstall that makes it actually good now
\begin{itemize}
\item ``New features'' list on their GitHub release page:
\item \url{https://github.com/archlinux/archinstall/releases/tag/v2.2.0}
\end{itemize}


Possible future programs/ideas on LUG development


Spicy Debate Time: Why Arch is the best distro for beginners who want to actually learn Linux


Watch the first 15 min of the Revolution OS documentary

\url{https://www.youtube.com/watch?v=k0RYQVkQmWU}

\begin{itemize}
\item Probably end around 14:44 when Larry Augustin speaks for the first time, unless we have time to actually watch the whole thing.
\end{itemize}

Closing thoughts \& when the next meeting will be

\end{document}
