\documentclass[a4paper, 12 pt]{article}

\include{common.tex}

\author{Jayson Van Dam}
\title{Meeting 2 Plan}
\date{October 7, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

RICE NIGHT IS HERE BOYS!

Probably gonna start with i3 window manager
since it is the easiest wm to configure by default.

Jayson will try to come up with his own
config file before the meeting, but if not,
then he will just share a bunch of screenshots
of his Arch desktop with MATE and the
``dracula'' theme. HYPE!

Okay, now onto more serious stuff...

We should have gotten the bylaws and
constitution finished by the time this
meeting starts.

(well rip, we didn't get the constitution done
yet, so finish that at the meeting!)

If we don't have those done, get on
that ASAP so we can become an RSO
and hopefully get access to hardware
to run Arch and Debian mirrors.

We may also discuss how we want to
configure Debian bullseye.
I'm guessing we won't need a GUI since
we'll all be using ssh to update it
or monitor the server status in case it
somehow gets hacked.

Possible ideas for Bullseye discussion:
\begin{itemize}
\item Root account or no root account?
(i.e should we use sudo for everything)
\item I'm guessing we'll want htop installed
since it's tiny and (in Jayson's opinion) is
WAY better than the regular top that comes preinstalled.
\item \textbf{Most important topic: }
What will the main user and domain name be?
\end{itemize}

\end{document}
