\documentclass[a4paper, 12 pt]{article}

\include{../docs/common.tex}

\author{Jayson}
\title{Meeting 3 notes}
\date{October 19, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

Meeting date: Oct. 20
Meeting time: 7pm-9pm, although Jayson might be a bit late
since they have to do the egr student council meeting from 6-7pm
Meeting room: EGR building room 1230

YAY, we got accepted as an RSO!!!!

\section{Discussion Topics:}
\begin{itemize}
\item 1: CentOS Project Chair Karanbir Singh Steps Down
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Singh-CentOS-Steps-Down}
\item 2 (Super Obscure Factoid): Early Progress Made On Porting Radeon Vulkan Driver To BeOS-Inspired Haiku OS
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=RADV-Port-WIP-For-Haiku}
\item 3: Apple Announces The M1 Pro / M1 Max, Asahi Linux Starts Eyeing Their Bring-Up
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Apple-M1-Pro-M1-Max}
\item (zach may be interested in \#3 here since it is apple \& linux related.
\item 4: Valve Launches ``Steam Deck Verified'' Program For Games That Run Well On The Steam Deck
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Steam-Deck-Verified}
\item 5 (Enterprise Linux Security): How a simple Linux kernel memory corruption bug can lead to complete system compromise
\item \url{https://googleprojectzero.blogspot.com/2021/10/how-simple-linux-kernel-memory.html}
\end{itemize}

\section{General Round Table Discussion:}
\begin{itemize}
\item Jayson will probably talk about his experience using KDE for a few days.
\item Rose will talk about how good mpd is compared to using mp3 files with mpv locally.
\item Evan will discuss more of his dealings with DECS, and what we need to do next for our mirror
\item maybe do a section on how we want to do outreach. Also it will be
cool when we get an artist or graphic designer on the team!
\end{itemize}

\end{document}

