\documentclass[a4paper, 12 pt]{article}

\include{../docs/common.tex}

\author{Jayson}
\title{Meeting 4 notes}
\date{November 1st, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

Meeting date: Nov. 2, 2021
Meeting time: 6-8pm
Meeting room: EGR building room 1234

New peeps joined this week!
Our new members are: Kyle Gunger and Nick Mascarella (he/him)!

\section{Discussion Topics:}
\item \url{https://www.youtube.com/watch?v=5MAlgKdsdvg&t=1822s}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Linux-5.15-LTS-Kernel}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Steam-Linux-October-2021}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=GCC-LLVM-Trojan-Source}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=Linux-5.16-Block-Changes}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=More-Money-For-Linux-Flaws}

\section{General Round Table Discussion:}
\begin{itemize}
\item Jayson will talk about his experience with trying to get retroarch setup on kubuntu (it was hell)
\end{itemize}


\end{document}
