\documentclass[a4paper, 12 pt]{article}

\author{Jayson Van Dam}
\title{Meeting 5 plan}
\date{November 16, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

\begin{itemize}
\item Linux Experiment video that covers most of the news for this week
\item \url{https://www.youtube.com/watch?v=BedK6H8grZU}
\item watch LTT linux challenge part 1? well maybe at least the good part!
\item \url{https://youtu.be/0506yDSgU7M}
\item \url{https://www.phoronix.com/scan.php?page=news_item&px=FreeBSD-Q3-Status-2021}
\item More Intel AMX stuff in Linux kernel 5.16 like we talked about last time
\item \url{https://www.phoronix.com/vr.php?view=30689}
\item System76 is making a new DE in Rust!!!!
\item \url{https://www.omgubuntu.co.uk/2021/11/system76-is-building-its-own-desktop-environment}
\item Intel 12000 series: hybrid architectures and you
\item \url{https://www.phoronix.com/scan.php?page=article&item=alder-lake-avx512&num=1}
\item \url{https://www.phoronix.com/scan.php?page=article&item=intel-12600k-12900k&num=1}
\end{itemize}

\end{document}
