# Sparta Hack plan
* [their website:](https://spartahack.com/)

* Super Mario 64 PC Port multiplayer between 2 people's laptops
* Do a running slideshow
* Print out a big poster (maybe make a new logo for this?)
* Sun workstation demonstration with Evan's CRT monitor