\documentclass[a4paper, 12 pt]{article}

\include{../docs/common.tex}

\author{Author Name}
\title{Title Name}
\date{Month Day, Year}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

Document text goes here
% this is the comment describing why I wrote it
% --name goes here

\end{document}
