\documentclass[a4paper, 12 pt]{article}

\include{common.tex}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{1.0in}

\begin{document}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

\LARGE
\begin{center}
SLUG Bylaws
\end{center}
\normalsize

\begin{center}
Spartan Linux Users Group
\end{center}

\section{Open Source Licensing}
All code projects and documents made by the SLUG \textbf{must} be open source.
\begin{itemize}

\item Personal projects created by LUG members are not to be affected by this rule.
\item Any code or documents uploaded to \url{https://gitlab.msu.edu/slug/slug} or any future repositories maintined by the LUG \textbf{must} be open source.
\item For code, we recommend the \href{https://www.gnu.org/licenses/gpl-3.0.en.html}{GNU General Public License version 3 or later}. (although
members may also use other open source licenses such as MIT, Apache, or BSD)
\item For documents, we recommend \href{https://creativecommons.org/publicdomain/zero/1.0/legalcode}{Creative Commons Zero (CC0)} -- "No Rights Reserved".
\item If a license besides these is used, it should be under one of the ``free licenses'' listed under the \href{https://www.gnu.org/licenses/license-list.html}{FSF's approved licenses page} (regardless of GPL/FDL compatibility).
\end{itemize}

\end{document}
