\documentclass[a4paper, 12 pt]{article}

\include{common.tex}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{1.0in}

\begin{document}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

\LARGE
\begin{center}
Constitution
\end{center}
\normalsize

\begin{center}
Spartan Linux Users Group
\end{center}


\section{ARTICLE I: NAME AND PURPOSE}

\subsection{Section 1:}
% I think everyone agrees that this is the standard name
% in other LUGs, so we are keeping it.
% --jayson
The name of the organization shall be ``Spartan Linux Users Group''. 

\subsection{Section 2:}
The purpose of this organization shall be
to advocate for open source software,
educate students about Linux,
and maintain mirrors of popular Linux distribution repositories.

\section{ARTICLE II: MEMBERSHIP}

\subsection{Section 1:}
This organization will abide by the Michigan State University
Non-Discrimination Policy:

\subsubsection{Subsection 1:} The organization shall not discriminate on
the basis of age, color, gender, gender identity, disability status, height,
marital status, national origin, political persuasion, race, religion, sexual
orientation, veteran status, or weight.

\subsection{Section 2:}
Membership shall be attained by going to a LUG meeting.

\subsection{Section 3:}
Membership shall be retained by going to future LUG meetings.

\subsection{Section 4:}
Membership shall be revoked for violations of this constitution
or nor not abiding by institutional policy including Spartan Life.

\subsection{Section 5:}
Membership shall be revoked by not showing up to meetings
for at least one(1) semester.

\section{ARTICLE III: OFFICERS}

\subsection{Section 1:}
The following officers shall be established annually to
lead the organization.

\subsubsection{Subsection 1:}
President shall be elected annually to serve starting
after the ratification of the most recent election to the end of the spring semester.
Their duties and responsibilities
shall be:

\begin{itemize}

\item Leading weekly meetings.
\item Maintain the main Registered Student Organization (RSO) GitLab repo at:

\url{https://gitlab.msu.edu/slug}

\item Assisting the Developers in making interesting meeting topics.

\end{itemize}

\subsubsection{Subsection 2:}
% The first four people who pushed to this GitLab repo
% were Jayson, Rose, Zach, and Evan, so they will
% be the initial leaders of the group until the first
% election.
Three (3) Developers shall be elected annually to serve for one year
from the start of the current academic year to April 31 of
the following year.
Their duties and responsibilities shall be:

\begin{itemize}

\item Presenting meeting topics and the news of the week.
\item Assisting the President in making interesting meeting topics.

\item Establishment and maintenance of the RSO bank account which shall be opened at Michigan State University Federal Credit Union (MSUFCU). The President and Developers will all be on the account. %this needs to be discussed and figure out what needs to be done for this 

\end{itemize}

\subsection{Section 2:}
To be eligible to hold an office position a student must be a
currently matriculated student at Michigan State University,
be in good standing with the organization, and submit their
application by April 25 of the current year. % to make sure people don't submit
                                             % applications on election day.

\subsection{Section 3:}
The election process shall be:

\subsubsection{Subsection 1:}
Anyone in the SLUG can nominate anyone in the SLUG for any position.

% switching all of these to "April 25" because Commencement is from
% May 6 - May 8, so elections should be 100% finished by May 1.
Applications must be submitted by April 25 of the current year to
allow people adequate time to consider their votes for President and Developers.

Nominee speeches may be made during meeting time (request this in the
Matrix chat room) or sent to the repo as a video file (preferably webm format).

\subsubsection{Subsection 2:}

Anyone in the SLUG can vote. Voting occurs on the first meeting
date after April 25.

The voting process will consist of giving paper ballots to all group members,
on which members may vote for any candidate for President and
any Developer position.

% I think we also decided during meeting 1 that a simple majority is
% not good enough. Clarify this with the group at some point before submitting
% the final Constitution.

% Never mind Zach's above comment, we actually just decided in the
% Element chat room that a >50% simple majority is okay!
% --jayson
For an officer to attain the position, they need a simple majority
(greater than 50\%)

\subsection{Section 4:}
Votes of No Confidence:

\subsubsection{Subsection 1:} %We should consider using Robert's Rules of Order for
% parliamentary procedure. 
%this will need to discussed a lot to look for loopholes that need to be
%addressed and closed. Also try and find error with the logic of this section
%please. modification of numbers should be discussed

% Zach, this is a PERFECT "vote of no confidence" section. Nothing needs
% to be changed!
% I'm honestly fine with leaving this as-is and not explicitly copying the
% rest of the Robert's Rules
% -- jayson

In the case an officer fails to fulfill their duties, responsibilities or fails
to abide by institutional policies, an officer may be removed by a vote of no
confidence. Any group member is guaranteed the right to submit a vote of no
confidence. A vote of no confidence shall contain all of the reasons why an
officer should be relieved of their position. The complaint will be submitted
to the RSO's GitLab repo. The officer in question must be notified to their MSU
email address in a timely manner, within twenty four hours of submission. A
response to the vote of no confidence must be submitted to the RSO's GitLab
repo by the alleged offending officer within forty eight hours of notification.
A meeting must occur within seven days of a response by the alleged offending
officer. Academic break days (ex: Spring Break etc.) will not count as days
towards a meeting being held.

% may need to add some stuff here for how to actually remove
% the officer after a complaint is filed and accepted.

% done :) --jayson
\subsubsection{Subsection 2:}
Both the alleged and submitter of the vote of no confidence must be present at
the meeting. The meeting must be accessible to all members of the RSO. The
meeting location will be advertised in the RSO's GitLab repo. The meeting
location must be determined within seventy two hours of submission of response
by the alleged officer. The meeting location must be accepted by both the
submitter and the alleged officer. Should no location be agreed upon,
the vote of no confidence will occur at the next weekly meeting, and the
submitter should post ``Vote of No Confidence'' at the top of that week's
meeting plan.

%figure out what to do here I have no idea...
%we have to explicitly define what is accessible

% done :) --jayson
All officers must be present at the meeting, unless they elect to not show up.
The meeting may be in person or digital. If an in person meeting is decided on,
a digital participation option is required to be offered, accessible to all
members. In this instance, ``accessible'' means that everyone is able to join,
regardless of the device that the members are using. Depending on request,
we will accommodate for (in decreasing preference):

\begin{itemize}
\item Element (Matrix) voice and video meeting
\item Phone call
\item Zoom voice and video meeting
\item Discord voice and video meeting
\end{itemize}

% leave this as "one fourth" since the percentage can change as the
% size of the group changes.
% -- jayson
One fourth of all members must be present for the hearing to be considered valid.


\subsection{Section 6:}
In the case of an officer vacancy, it may be filled by another simple
majority vote at the next meeting. In the meantime, if the President is absent,
one of the Developers can take over for the week. If a Developer is absent,
the President and the other Developer can temporarily replace them.
% may need to add stuff about a special election process
% if necessary.
% NOPE -- jayson

\section{ARTICLE IV: OPERATING PROCEDURES}

\subsection{Section 1:}
The organization shall host weekly meetings that are managed by
the President and Developers.
For new members, please follow the main format that has been
going since meeting 1.

% fill out committee ideas here
\section{ARTICLE V: AMENDMENTS}

\subsection{Section 1:}
Anyone in the LUG can propose amendments to the constitution.

\subsection{Section 2:}
Amendments are reviewed in the GitLab repo and discussed on
the Matrix room.

Amendments may take a week to be fully reviewed and accepted
into the constitution.

Amendments will be accepted by the President and Developers
as they see is fit to accept.

\subsection{Section 3:}
Only the President and Developers can vote on amendments. However,
their votes are not anonymous and will be posted in the
Matrix chat room. 

\section{ARTICLE VI: Ratification}
Ratification of this constitution shall be confirmed by a
two-thirds majority of the organization membership.

\end{document}
