\documentclass[a4paper, 12 pt]{article}

\include{common.tex}

\author{Jayson Van Dam}
\title{SLUG General Plan}
\date{September 30, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

\section{Intro}

My major goal is to create a Linux user group at MSU.


\textbf{Meeting times:} Monday nights, 7pm EST. Most likely starting on Monday, Oct. 11th.

% maybe add descriptions for all of us,
% or add that to our invitation flyer if
% we decide to make one.
\textbf{President:}
\begin{itemize}
\item Jayson Van Dam (he/him). As of writing time, Jayson is a junior at MSU.
\end{itemize}

\textbf{Other contributors:}
\begin{itemize}
\item Zach Schultz (he/him, Developer)
\item Rose Spangler (they/them, Developer)
\item Evan Masters (he/him, Developer)
\end{itemize}


\textbf{Group titles:} President, Developers, Users


\section{Possible meeting topics}
\begin{itemize}
\item Vim: how to install, basic Vim tutorial using the ``vimtutor'' program.
(available cross-platform)
\item Shell scripting in bash, zsh, and fish.
\item Installfests: Ubuntu-based distros are super simple, but if any fellow Linux users
want to help others install Arch Linux or Gentoo Linux, then this would be a
good idea to help bring them in.
\item Discussing major Linux news for the week: this could be of the same magnitude
as the CentOS Stream announcement or Ubuntu moving back to GNOME from Unity, etc.
\item Developing and packaging software
(making AUR packages, Ubuntu PPAs, AppImages, flatpaks, etc.)
\item Rice night: Themeing and customizing our favorite distros 
\item Vintage computing night: Get linux/unix running on 10+ year old possibly non x86 hardware
\end{itemize}

I \textit{really} like the idea of making a bunch of AppImages as they are my
favorite Linux package format by far!


\section{TO-DO LIST:}

\begin{itemize}
\item Finish MSU LUG Constitution/Bylaws
\item Make a permanent meeting space if we can.
\newline
(instead of just using
\url{https://bookings.lib.msu.edu/allspaces}
to setup the meeting space every week)
\end{itemize}

Open to anyone's suggestions for editing this!

cool idea we came up with:
make a tool that can convert any package type to any other
package type. (i.e. PKGBUILD to xbps, rpm to PKGBUILD, etc...)

\end{document}
