\documentclass[a4paper, 12 pt]{article}

\include{common.tex}

\author{Jayson Van Dam}
\title{Self Hosting Plan}
\date{October 6, 2021}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\usepackage{graphicx}
\graphicspath{ {../media/} }

\begin{document}
\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{logo}
\end{figure}

May have to separate the mirror hosting and the Matrix hosting,
since Evan pointed out that MSU would be more lenient with us
hosting Linux distro mirrors vs. hosting that AND a whole
Matrix server on top of it.

\section{Matrix Options}:
\begin{itemize}
\item Linode: probably a bit expensive, but they do seem
like the most interested in Linux specifically.
\item \url{https://www.linode.com/}
\item Liquid Web: Zach mentioned this one has a US central
server and may be the closest
\item \url{https://www.liquidweb.com/}
\end{itemize}

\section{Software:}

\begin{itemize}
\item Linux Distro: Debian 11 ``Bullseye''
\item Packages: Matrix server, stuff to host Debian and Arch mirrors, OpenSSH
\end{itemize}

\section{Hardware:}
\begin{itemize}
\item CPU: something AMD Ryzen, idk.
\item GPU: unneccessary since it'll be running a TTY and we just need to
be able to SSH into it.
\item RAM: 16GB DDR4
\item Mobo: a good one
\item Storage: enough SSDs for the 10TB of storage we'll need to host
Debian and Arch mirrors.
\item PSU: a good one from SeaSonic.
\item Case: it would be cool if we got a server rack, but honestly, we'll probably
just use a regular ATX tower.
\end{itemize}

\end{document}
